# Build-It-Bigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskResponseTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/wellington/joke/backend/: JokeBean.java  JokeEndpoint.java
jokebackend/src/main/webapp/: index.html
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/src/main/java/com/example/: Joker.java
jokescreen/src/androidTest/java/br/com/jokescreen/: ExampleInstrumentedTest.java
jokescreen/src/main/: AndroidManifest.xml
jokescreen/src/main/java/br/com/jokescreen/: JokeActivity.java
jokescreen/src/main/res/layout/: activity_custom.xml
jokescreen/src/main/res/values/: strings.xml
jokescreen/src/test/java/br/com/jokescreen/: ExampleUnitTest.java
